name = shikha
age=32
browser = chrome
url=http://www.google.com
##########Register Page Data ##############
firstName = baibhava
lastName = shrivastava
###########Register Page Object Repository ###########
name =
firstName=//*[@id=\\"businessname
lastName = //*[@id=\"draggable\

###########Login Page Object Repository ###########
user_name_text_id = //*[@id=\\"businessname
pwd_text_di = //*[@id=\\"businessname